# soa-2014

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/dao/: CurrencyApiFacade.java  CurrencyApiFacadeImpl.java  FooDao.java  FooDaoImpl.java  FoodDao.java  FoodDaoImpl.java  MenuDao.java  MenuDaoImpl.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/model/: Foo.java  Food.java  Menu.java  Order.java  OrderAddRequest.java  User.java
src/main/java/service/: CurrencyRateService.java  FooService.java  FoodService.java  MenuService.java  OrderService.java  UserService.java
src/main/java/transport/: JsonMessageBodyWriter.java
